.container {
  text-align: center;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.galleryItem {
  display: grid;
  grid-auto-flow: row;
  padding: 2px;
  padding-bottom: 20px;
  background-color: #abacad;
  border: 2px solid #e4e4e4;
  border-radius: 5px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform 300ms linear;
  &:hover,
  &:focus {
    transform: scale(1.01);
  }
}

.galleryImg {
  width: 100%;
  height: auto;
}

.galleryTitle {
  color: rgb(245, 245, 250);
  font-weight: 700;
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 0;
}
